// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E9006B39206D4762005589DC /* CustomJsonConvertible.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9006B38206D4762005589DC /* CustomJsonConvertible.swift */; };
		E9229FD11FF7EEAA00C806EB /* CoreDataStackDependency.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9229FD01FF7EEAA00C806EB /* CoreDataStackDependency.swift */; };
		E92FADEB1F97993900FDBC23 /* NumberTransformers.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92FADEA1F97993900FDBC23 /* NumberTransformers.swift */; };
		E92FD1E41FF829630061B56D /* Assertions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92FD1E31FF829630061B56D /* Assertions.swift */; };
		E92FD1E61FF82B7A0061B56D /* NSManagedObjectContext+ObtainIDs.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92FD1E51FF82B7A0061B56D /* NSManagedObjectContext+ObtainIDs.swift */; };
		E93FD90020E540A60076EF1D /* CoreDataImporter.swift in Sources */ = {isa = PBXBuildFile; fileRef = E93FD8FF20E540A50076EF1D /* CoreDataImporter.swift */; };
		E93FD90220E543050076EF1D /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = E93FD90120E543050076EF1D /* Constants.swift */; };
		E93FD90420E559460076EF1D /* String+FirstLetterUppercase.swift in Sources */ = {isa = PBXBuildFile; fileRef = E93FD90320E559460076EF1D /* String+FirstLetterUppercase.swift */; };
		E943726F1FFE6A670049D3D8 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E943726E1FFE6A670049D3D8 /* Foundation.framework */; };
		E94372711FFE6A6E0049D3D8 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E94372701FFE6A6E0049D3D8 /* CoreData.framework */; };
		E94372721FFE6A860049D3D8 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E943726E1FFE6A670049D3D8 /* Foundation.framework */; };
		E94372731FFE6A8D0049D3D8 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E94372701FFE6A6E0049D3D8 /* CoreData.framework */; };
		E95C09C11FE0452600A2161F /* SimultaneouslyImportTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = E95C09C01FE0452600A2161F /* SimultaneouslyImportTest.swift */; };
		E95C09C31FE0461700A2161F /* bigdata.json in Resources */ = {isa = PBXBuildFile; fileRef = E95C09C21FE0461700A2161F /* bigdata.json */; };
		E95C09C91FE04D9F00A2161F /* BigDataModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E95C09C71FE04D9F00A2161F /* BigDataModel.xcdatamodeld */; };
		E96ACE961FDDD1E100B8D329 /* machine.swift.motemplate in Resources */ = {isa = PBXBuildFile; fileRef = E96ACE871FDDD1E100B8D329 /* machine.swift.motemplate */; };
		E96ACE971FDDD1E100B8D329 /* import2.json in Resources */ = {isa = PBXBuildFile; fileRef = E96ACE881FDDD1E100B8D329 /* import2.json */; };
		E96ACE981FDDD1E100B8D329 /* human.swift.motemplate in Resources */ = {isa = PBXBuildFile; fileRef = E96ACE891FDDD1E100B8D329 /* human.swift.motemplate */; };
		E96ACE991FDDD1E100B8D329 /* makeEntities.sh in Resources */ = {isa = PBXBuildFile; fileRef = E96ACE8A1FDDD1E100B8D329 /* makeEntities.sh */; };
		E96ACE9A1FDDD1E100B8D329 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = E96ACE8C1FDDD1E100B8D329 /* User.swift */; };
		E96ACE9B1FDDD1E100B8D329 /* UserGroup.swift in Sources */ = {isa = PBXBuildFile; fileRef = E96ACE8D1FDDD1E100B8D329 /* UserGroup.swift */; };
		E96ACE9F1FDDD1E100B8D329 /* Account.swift in Sources */ = {isa = PBXBuildFile; fileRef = E96ACE921FDDD1E100B8D329 /* Account.swift */; };
		E96ACEA01FDDD1E100B8D329 /* import1.json in Resources */ = {isa = PBXBuildFile; fileRef = E96ACE931FDDD1E100B8D329 /* import1.json */; };
		E96ACEA11FDDD1E100B8D329 /* CoreDataStack.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E96ACE941FDDD1E100B8D329 /* CoreDataStack.xcdatamodeld */; };
		E96ACEA61FDDD68A00B8D329 /* TestCoreDataStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = E96ACEA31FDDD68A00B8D329 /* TestCoreDataStack.swift */; };
		E96ACEA71FDDD68A00B8D329 /* TestCoreStackImport.swift in Sources */ = {isa = PBXBuildFile; fileRef = E96ACEA41FDDD68A00B8D329 /* TestCoreStackImport.swift */; };
		E9734E941FE445F600248CD5 /* NSManagedObjectImporter.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9734E931FE445F600248CD5 /* NSManagedObjectImporter.swift */; };
		E9734E961FE448F500248CD5 /* NSManagedObject+Subclassing.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9734E951FE448F500248CD5 /* NSManagedObject+Subclassing.swift */; };
		E9734EA01FE45E2400248CD5 /* BDAccount.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9734E9D1FE45E2400248CD5 /* BDAccount.swift */; };
		E9734EA11FE45E2400248CD5 /* BDUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9734E9E1FE45E2400248CD5 /* BDUser.swift */; };
		E9734EA21FE45E2400248CD5 /* BDUserGroup.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9734E9F1FE45E2400248CD5 /* BDUserGroup.swift */; };
		E97D67FF20E6074200477A7E /* Functions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E97D67FE20E6074200477A7E /* Functions.swift */; };
		E98A451B214E478C0094A614 /* TestFRC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E98A451A214E478C0094A614 /* TestFRC.swift */; };
		E98A451E214E47D60094A614 /* TestFRC.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E98A451C214E47D60094A614 /* TestFRC.xcdatamodeld */; };
		E98A4520214E4EDB0094A614 /* TestFrcObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = E98A451F214E4EDB0094A614 /* TestFrcObject.swift */; };
		E9917C321ECC2F97001F1494 /* CoreDataStack.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E9917C281ECC2F97001F1494 /* CoreDataStack.framework */; };
		E9917C391ECC2F97001F1494 /* CoreDataStack.h in Headers */ = {isa = PBXBuildFile; fileRef = E9917C2B1ECC2F97001F1494 /* CoreDataStack.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E9917C601ECC4859001F1494 /* NSManagedObjectContext+Observing.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9917C481ECC4859001F1494 /* NSManagedObjectContext+Observing.swift */; };
		E9917C611ECC4859001F1494 /* NSManagedObjectContext+Saving.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9917C491ECC4859001F1494 /* NSManagedObjectContext+Saving.swift */; };
		E9917C621ECC4859001F1494 /* NSManagedObject+Base.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9917C4A1ECC4859001F1494 /* NSManagedObject+Base.swift */; };
		E9917C631ECC4859001F1494 /* NSManagedObject+Context.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9917C4B1ECC4859001F1494 /* NSManagedObject+Context.swift */; };
		E9917C641ECC4859001F1494 /* NSManagedObject+Count.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9917C4C1ECC4859001F1494 /* NSManagedObject+Count.swift */; };
		E9917C651ECC4859001F1494 /* NSManagedObject+Delete.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9917C4D1ECC4859001F1494 /* NSManagedObject+Delete.swift */; };
		E9917C661ECC4859001F1494 /* NSManagedObject+Find.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9917C4E1ECC4859001F1494 /* NSManagedObject+Find.swift */; };
		E9917C6A1ECC4859001F1494 /* CoreDataStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9917C531ECC4859001F1494 /* CoreDataStack.swift */; };
		E9917C6B1ECC4859001F1494 /* CoreDataStackSubclass.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9917C541ECC4859001F1494 /* CoreDataStackSubclass.swift */; };
		E9917C6C1ECC4859001F1494 /* NSManagedObjectModel+Load.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9917C551ECC4859001F1494 /* NSManagedObjectModel+Load.swift */; };
		E9917C6D1ECC4859001F1494 /* NSPersistentStoreCoordinator+Init.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9917C561ECC4859001F1494 /* NSPersistentStoreCoordinator+Init.swift */; };
		E9917C6E1ECC4859001F1494 /* NSPersistentStoreDescription+Init.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9917C571ECC4859001F1494 /* NSPersistentStoreDescription+Init.swift */; };
		E9917C6F1ECC4859001F1494 /* NSPersistentStore+Url.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9917C581ECC4859001F1494 /* NSPersistentStore+Url.swift */; };
		E9917C701ECC4859001F1494 /* PersistentContainerStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9917C591ECC4859001F1494 /* PersistentContainerStack.swift */; };
		E9917C721ECC4859001F1494 /* NSEntityDescription+KeyNames.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9917C5C1ECC4859001F1494 /* NSEntityDescription+KeyNames.swift */; };
		E9917C751ECC4859001F1494 /* NSPropertyDescription+Attributes.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9917C5F1ECC4859001F1494 /* NSPropertyDescription+Attributes.swift */; };
		E9917C771ECC4B82001F1494 /* JSONTypes.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9917C761ECC4B82001F1494 /* JSONTypes.swift */; };
		E99C2A231FFFEB1000521282 /* NSPersistentStoreCoordinator+Perform.swift in Sources */ = {isa = PBXBuildFile; fileRef = E99C2A221FFFEB1000521282 /* NSPersistentStoreCoordinator+Perform.swift */; };
		E99C2A251FFFEC5900521282 /* NSPersistentStoreCoordinator+Destroy.swift in Sources */ = {isa = PBXBuildFile; fileRef = E99C2A241FFFEC5900521282 /* NSPersistentStoreCoordinator+Destroy.swift */; };
		E9DA28831FDBFAF500E0482B /* NSManagedObjectContext+Find.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9DA28821FDBFAF500E0482B /* NSManagedObjectContext+Find.swift */; };
		E9DA28861FDC54A000E0482B /* Structures.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9DA28851FDC54A000E0482B /* Structures.swift */; };
		E9DA28881FDC59D500E0482B /* NSManagedObjectContext+Fetch.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9DA28871FDC59D500E0482B /* NSManagedObjectContext+Fetch.swift */; };
		E9DA288A1FDD457200E0482B /* NSManagedObjectContext+Objects.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9DA28891FDD457200E0482B /* NSManagedObjectContext+Objects.swift */; };
		E9DB0C2F21D296230011A547 /* CoreDataSyncer.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9DB0C2E21D296230011A547 /* CoreDataSyncer.swift */; };
		E9DB0C3121D2C18A0011A547 /* Comparable+ComparizonResults.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9DB0C3021D2C18A0011A547 /* Comparable+ComparizonResults.swift */; };
		E9DB0C3521D2CDC00011A547 /* SyncModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E9DB0C3321D2CDC00011A547 /* SyncModel.xcdatamodeld */; };
		E9DB0C3721D2CE5A0011A547 /* TestSyncModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9DB0C3621D2CE5A0011A547 /* TestSyncModel.swift */; };
		E9DB0C3921D2CE890011A547 /* syncmodel.json in Resources */ = {isa = PBXBuildFile; fileRef = E9DB0C3821D2CE890011A547 /* syncmodel.json */; };
		E9DB0C3B21D2D64B0011A547 /* syncmodel-new.json in Resources */ = {isa = PBXBuildFile; fileRef = E9DB0C3A21D2D64B0011A547 /* syncmodel-new.json */; };
		E9DB0C3D21D2DA730011A547 /* SyncEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9DB0C3C21D2DA730011A547 /* SyncEntity.swift */; };
		E9DB0C3F21D2E0680011A547 /* syncmodel-new-result.json in Resources */ = {isa = PBXBuildFile; fileRef = E9DB0C3E21D2E0680011A547 /* syncmodel-new-result.json */; };
		E9E671161FE67D57005866A4 /* EqualHelpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9E671151FE67D57005866A4 /* EqualHelpers.swift */; };
		E9F5E9AF206E13D00088ADAD /* machine.swift.motemplate in Resources */ = {isa = PBXBuildFile; fileRef = E9F5E9AC206E13D00088ADAD /* machine.swift.motemplate */; };
		E9F5E9B0206E13D00088ADAD /* human.swift.motemplate in Resources */ = {isa = PBXBuildFile; fileRef = E9F5E9AD206E13D00088ADAD /* human.swift.motemplate */; };
		E9F5E9B1206E13D00088ADAD /* makeEntities.sh in Resources */ = {isa = PBXBuildFile; fileRef = E9F5E9AE206E13D00088ADAD /* makeEntities.sh */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E9917C331ECC2F97001F1494 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E9917C1F1ECC2F96001F1494 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E9917C271ECC2F97001F1494;
			remoteInfo = PSCoreDataStack;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E9006B38206D4762005589DC /* CustomJsonConvertible.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomJsonConvertible.swift; sourceTree = "<group>"; };
		E9229FD01FF7EEAA00C806EB /* CoreDataStackDependency.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataStackDependency.swift; sourceTree = "<group>"; };
		E92FADEA1F97993900FDBC23 /* NumberTransformers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NumberTransformers.swift; sourceTree = "<group>"; };
		E92FD1E31FF829630061B56D /* Assertions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Assertions.swift; sourceTree = "<group>"; };
		E92FD1E51FF82B7A0061B56D /* NSManagedObjectContext+ObtainIDs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSManagedObjectContext+ObtainIDs.swift"; sourceTree = "<group>"; };
		E93FD8FF20E540A50076EF1D /* CoreDataImporter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataImporter.swift; sourceTree = "<group>"; };
		E93FD90120E543050076EF1D /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		E93FD90320E559460076EF1D /* String+FirstLetterUppercase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+FirstLetterUppercase.swift"; sourceTree = "<group>"; };
		E943726E1FFE6A670049D3D8 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E94372701FFE6A6E0049D3D8 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		E95C09C01FE0452600A2161F /* SimultaneouslyImportTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SimultaneouslyImportTest.swift; sourceTree = "<group>"; };
		E95C09C21FE0461700A2161F /* bigdata.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = bigdata.json; sourceTree = "<group>"; };
		E95C09C81FE04D9F00A2161F /* BigDataModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = BigDataModel.xcdatamodel; sourceTree = "<group>"; };
		E96ACE871FDDD1E100B8D329 /* machine.swift.motemplate */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = machine.swift.motemplate; sourceTree = "<group>"; };
		E96ACE881FDDD1E100B8D329 /* import2.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = import2.json; sourceTree = "<group>"; };
		E96ACE891FDDD1E100B8D329 /* human.swift.motemplate */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = human.swift.motemplate; sourceTree = "<group>"; };
		E96ACE8A1FDDD1E100B8D329 /* makeEntities.sh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.sh; path = makeEntities.sh; sourceTree = "<group>"; };
		E96ACE8C1FDDD1E100B8D329 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		E96ACE8D1FDDD1E100B8D329 /* UserGroup.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserGroup.swift; sourceTree = "<group>"; };
		E96ACE921FDDD1E100B8D329 /* Account.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Account.swift; sourceTree = "<group>"; };
		E96ACE931FDDD1E100B8D329 /* import1.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = import1.json; sourceTree = "<group>"; };
		E96ACE951FDDD1E100B8D329 /* CoreDataStack.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CoreDataStack.xcdatamodel; sourceTree = "<group>"; };
		E96ACEA31FDDD68A00B8D329 /* TestCoreDataStack.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestCoreDataStack.swift; sourceTree = "<group>"; };
		E96ACEA41FDDD68A00B8D329 /* TestCoreStackImport.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestCoreStackImport.swift; sourceTree = "<group>"; };
		E9734E931FE445F600248CD5 /* NSManagedObjectImporter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NSManagedObjectImporter.swift; sourceTree = "<group>"; };
		E9734E951FE448F500248CD5 /* NSManagedObject+Subclassing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSManagedObject+Subclassing.swift"; sourceTree = "<group>"; };
		E9734E9D1FE45E2400248CD5 /* BDAccount.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BDAccount.swift; sourceTree = "<group>"; };
		E9734E9E1FE45E2400248CD5 /* BDUser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BDUser.swift; sourceTree = "<group>"; };
		E9734E9F1FE45E2400248CD5 /* BDUserGroup.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BDUserGroup.swift; sourceTree = "<group>"; };
		E97D67FE20E6074200477A7E /* Functions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Functions.swift; sourceTree = "<group>"; };
		E98A451A214E478C0094A614 /* TestFRC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestFRC.swift; sourceTree = "<group>"; };
		E98A451D214E47D60094A614 /* TestFRC.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TestFRC.xcdatamodel; sourceTree = "<group>"; };
		E98A451F214E4EDB0094A614 /* TestFrcObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestFrcObject.swift; sourceTree = "<group>"; };
		E9917C281ECC2F97001F1494 /* CoreDataStack.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = CoreDataStack.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E9917C2B1ECC2F97001F1494 /* CoreDataStack.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CoreDataStack.h; sourceTree = "<group>"; };
		E9917C2C1ECC2F97001F1494 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E9917C311ECC2F97001F1494 /* CoreDataStackTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CoreDataStackTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E9917C381ECC2F97001F1494 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E9917C481ECC4859001F1494 /* NSManagedObjectContext+Observing.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSManagedObjectContext+Observing.swift"; sourceTree = "<group>"; };
		E9917C491ECC4859001F1494 /* NSManagedObjectContext+Saving.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSManagedObjectContext+Saving.swift"; sourceTree = "<group>"; };
		E9917C4A1ECC4859001F1494 /* NSManagedObject+Base.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSManagedObject+Base.swift"; sourceTree = "<group>"; };
		E9917C4B1ECC4859001F1494 /* NSManagedObject+Context.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSManagedObject+Context.swift"; sourceTree = "<group>"; };
		E9917C4C1ECC4859001F1494 /* NSManagedObject+Count.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSManagedObject+Count.swift"; sourceTree = "<group>"; };
		E9917C4D1ECC4859001F1494 /* NSManagedObject+Delete.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSManagedObject+Delete.swift"; sourceTree = "<group>"; };
		E9917C4E1ECC4859001F1494 /* NSManagedObject+Find.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSManagedObject+Find.swift"; sourceTree = "<group>"; };
		E9917C531ECC4859001F1494 /* CoreDataStack.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataStack.swift; sourceTree = "<group>"; };
		E9917C541ECC4859001F1494 /* CoreDataStackSubclass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataStackSubclass.swift; sourceTree = "<group>"; };
		E9917C551ECC4859001F1494 /* NSManagedObjectModel+Load.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSManagedObjectModel+Load.swift"; sourceTree = "<group>"; };
		E9917C561ECC4859001F1494 /* NSPersistentStoreCoordinator+Init.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSPersistentStoreCoordinator+Init.swift"; sourceTree = "<group>"; };
		E9917C571ECC4859001F1494 /* NSPersistentStoreDescription+Init.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSPersistentStoreDescription+Init.swift"; sourceTree = "<group>"; };
		E9917C581ECC4859001F1494 /* NSPersistentStore+Url.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSPersistentStore+Url.swift"; sourceTree = "<group>"; };
		E9917C591ECC4859001F1494 /* PersistentContainerStack.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersistentContainerStack.swift; sourceTree = "<group>"; };
		E9917C5C1ECC4859001F1494 /* NSEntityDescription+KeyNames.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSEntityDescription+KeyNames.swift"; sourceTree = "<group>"; };
		E9917C5F1ECC4859001F1494 /* NSPropertyDescription+Attributes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSPropertyDescription+Attributes.swift"; sourceTree = "<group>"; };
		E9917C761ECC4B82001F1494 /* JSONTypes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSONTypes.swift; sourceTree = "<group>"; };
		E99C2A221FFFEB1000521282 /* NSPersistentStoreCoordinator+Perform.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSPersistentStoreCoordinator+Perform.swift"; sourceTree = "<group>"; };
		E99C2A241FFFEC5900521282 /* NSPersistentStoreCoordinator+Destroy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSPersistentStoreCoordinator+Destroy.swift"; sourceTree = "<group>"; };
		E9DA28821FDBFAF500E0482B /* NSManagedObjectContext+Find.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSManagedObjectContext+Find.swift"; sourceTree = "<group>"; };
		E9DA28851FDC54A000E0482B /* Structures.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Structures.swift; sourceTree = "<group>"; };
		E9DA28871FDC59D500E0482B /* NSManagedObjectContext+Fetch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSManagedObjectContext+Fetch.swift"; sourceTree = "<group>"; };
		E9DA28891FDD457200E0482B /* NSManagedObjectContext+Objects.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSManagedObjectContext+Objects.swift"; sourceTree = "<group>"; };
		E9DB0C2E21D296230011A547 /* CoreDataSyncer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataSyncer.swift; sourceTree = "<group>"; };
		E9DB0C3021D2C18A0011A547 /* Comparable+ComparizonResults.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Comparable+ComparizonResults.swift"; sourceTree = "<group>"; };
		E9DB0C3421D2CDC00011A547 /* SyncModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SyncModel.xcdatamodel; sourceTree = "<group>"; };
		E9DB0C3621D2CE5A0011A547 /* TestSyncModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestSyncModel.swift; sourceTree = "<group>"; };
		E9DB0C3821D2CE890011A547 /* syncmodel.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = syncmodel.json; sourceTree = "<group>"; };
		E9DB0C3A21D2D64B0011A547 /* syncmodel-new.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = "syncmodel-new.json"; sourceTree = "<group>"; };
		E9DB0C3C21D2DA730011A547 /* SyncEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SyncEntity.swift; sourceTree = "<group>"; };
		E9DB0C3E21D2E0680011A547 /* syncmodel-new-result.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = "syncmodel-new-result.json"; sourceTree = "<group>"; };
		E9E671151FE67D57005866A4 /* EqualHelpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EqualHelpers.swift; sourceTree = "<group>"; };
		E9F5E9AC206E13D00088ADAD /* machine.swift.motemplate */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = machine.swift.motemplate; sourceTree = "<group>"; };
		E9F5E9AD206E13D00088ADAD /* human.swift.motemplate */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = human.swift.motemplate; sourceTree = "<group>"; };
		E9F5E9AE206E13D00088ADAD /* makeEntities.sh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.sh; path = makeEntities.sh; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E9917C241ECC2F97001F1494 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E94372711FFE6A6E0049D3D8 /* CoreData.framework in Frameworks */,
				E943726F1FFE6A670049D3D8 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E9917C2E1ECC2F97001F1494 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E94372731FFE6A8D0049D3D8 /* CoreData.framework in Frameworks */,
				E94372721FFE6A860049D3D8 /* Foundation.framework in Frameworks */,
				E9917C321ECC2F97001F1494 /* CoreDataStack.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E9229FCF1FF7EC8B00C806EB /* PersistentContainer */ = {
			isa = PBXGroup;
			children = (
				E9917C591ECC4859001F1494 /* PersistentContainerStack.swift */,
			);
			path = PersistentContainer;
			sourceTree = "<group>";
		};
		E92FD1E71FF831330061B56D /* NSManagedObjectContext */ = {
			isa = PBXGroup;
			children = (
				E9917C481ECC4859001F1494 /* NSManagedObjectContext+Observing.swift */,
				E9917C491ECC4859001F1494 /* NSManagedObjectContext+Saving.swift */,
				E9DA28821FDBFAF500E0482B /* NSManagedObjectContext+Find.swift */,
				E9DA28871FDC59D500E0482B /* NSManagedObjectContext+Fetch.swift */,
				E9DA28891FDD457200E0482B /* NSManagedObjectContext+Objects.swift */,
				E92FD1E51FF82B7A0061B56D /* NSManagedObjectContext+ObtainIDs.swift */,
			);
			path = NSManagedObjectContext;
			sourceTree = "<group>";
		};
		E92FD1E81FF8314B0061B56D /* NSManagedObject */ = {
			isa = PBXGroup;
			children = (
				E9917C4A1ECC4859001F1494 /* NSManagedObject+Base.swift */,
				E9917C4B1ECC4859001F1494 /* NSManagedObject+Context.swift */,
				E9917C4C1ECC4859001F1494 /* NSManagedObject+Count.swift */,
				E9917C4D1ECC4859001F1494 /* NSManagedObject+Delete.swift */,
				E9917C4E1ECC4859001F1494 /* NSManagedObject+Find.swift */,
				E9734E951FE448F500248CD5 /* NSManagedObject+Subclassing.swift */,
			);
			path = NSManagedObject;
			sourceTree = "<group>";
		};
		E943726D1FFE6A660049D3D8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E94372701FFE6A6E0049D3D8 /* CoreData.framework */,
				E943726E1FFE6A670049D3D8 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E96ACE861FDDD1E100B8D329 /* CoreDataClasses */ = {
			isa = PBXGroup;
			children = (
				E96ACE8B1FDDD1E100B8D329 /* Entities */,
				E95C09C71FE04D9F00A2161F /* BigDataModel.xcdatamodeld */,
				E95C09C21FE0461700A2161F /* bigdata.json */,
				E96ACE871FDDD1E100B8D329 /* machine.swift.motemplate */,
				E96ACE881FDDD1E100B8D329 /* import2.json */,
				E96ACE891FDDD1E100B8D329 /* human.swift.motemplate */,
				E96ACE8A1FDDD1E100B8D329 /* makeEntities.sh */,
				E96ACE931FDDD1E100B8D329 /* import1.json */,
				E96ACE941FDDD1E100B8D329 /* CoreDataStack.xcdatamodeld */,
			);
			path = CoreDataClasses;
			sourceTree = "<group>";
		};
		E96ACE8B1FDDD1E100B8D329 /* Entities */ = {
			isa = PBXGroup;
			children = (
				E9734E9D1FE45E2400248CD5 /* BDAccount.swift */,
				E9734E9E1FE45E2400248CD5 /* BDUser.swift */,
				E9734E9F1FE45E2400248CD5 /* BDUserGroup.swift */,
				E96ACE8C1FDDD1E100B8D329 /* User.swift */,
				E96ACE8D1FDDD1E100B8D329 /* UserGroup.swift */,
				E96ACE921FDDD1E100B8D329 /* Account.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		E98A4519214E475F0094A614 /* TestFRC */ = {
			isa = PBXGroup;
			children = (
				E98A451A214E478C0094A614 /* TestFRC.swift */,
				E98A451C214E47D60094A614 /* TestFRC.xcdatamodeld */,
				E98A451F214E4EDB0094A614 /* TestFrcObject.swift */,
			);
			path = TestFRC;
			sourceTree = "<group>";
		};
		E9917C1E1ECC2F96001F1494 = {
			isa = PBXGroup;
			children = (
				E9917C2A1ECC2F97001F1494 /* CoreDataStack */,
				E9917C351ECC2F97001F1494 /* CoreDataStackTests */,
				E9917C291ECC2F97001F1494 /* Products */,
				E943726D1FFE6A660049D3D8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E9917C291ECC2F97001F1494 /* Products */ = {
			isa = PBXGroup;
			children = (
				E9917C281ECC2F97001F1494 /* CoreDataStack.framework */,
				E9917C311ECC2F97001F1494 /* CoreDataStackTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E9917C2A1ECC2F97001F1494 /* CoreDataStack */ = {
			isa = PBXGroup;
			children = (
				E9F5E9AB206E13D00088ADAD /* Resources */,
				E9917C461ECC4859001F1494 /* Core */,
				E9917C5A1ECC4859001F1494 /* Importer */,
				E9917C2B1ECC2F97001F1494 /* CoreDataStack.h */,
				E9917C2C1ECC2F97001F1494 /* Info.plist */,
			);
			path = CoreDataStack;
			sourceTree = "<group>";
		};
		E9917C351ECC2F97001F1494 /* CoreDataStackTests */ = {
			isa = PBXGroup;
			children = (
				E9DB0C3221D2CDA50011A547 /* TestSync */,
				E98A4519214E475F0094A614 /* TestFRC */,
				E96ACE861FDDD1E100B8D329 /* CoreDataClasses */,
				E9917C381ECC2F97001F1494 /* Info.plist */,
				E96ACEA31FDDD68A00B8D329 /* TestCoreDataStack.swift */,
				E96ACEA41FDDD68A00B8D329 /* TestCoreStackImport.swift */,
				E95C09C01FE0452600A2161F /* SimultaneouslyImportTest.swift */,
			);
			path = CoreDataStackTests;
			sourceTree = "<group>";
		};
		E9917C461ECC4859001F1494 /* Core */ = {
			isa = PBXGroup;
			children = (
				E9917C761ECC4B82001F1494 /* JSONTypes.swift */,
				E9917C471ECC4859001F1494 /* Categories */,
				E9917C511ECC4859001F1494 /* Stack */,
				E92FADEA1F97993900FDBC23 /* NumberTransformers.swift */,
				E9DA28851FDC54A000E0482B /* Structures.swift */,
				E92FD1E31FF829630061B56D /* Assertions.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		E9917C471ECC4859001F1494 /* Categories */ = {
			isa = PBXGroup;
			children = (
				E92FD1E71FF831330061B56D /* NSManagedObjectContext */,
				E92FD1E81FF8314B0061B56D /* NSManagedObject */,
				E99C2A261FFFF71200521282 /* NSPersistentStoreCoordinator */,
				E9917C551ECC4859001F1494 /* NSManagedObjectModel+Load.swift */,
				E9917C571ECC4859001F1494 /* NSPersistentStoreDescription+Init.swift */,
				E9917C581ECC4859001F1494 /* NSPersistentStore+Url.swift */,
				E93FD90320E559460076EF1D /* String+FirstLetterUppercase.swift */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		E9917C511ECC4859001F1494 /* Stack */ = {
			isa = PBXGroup;
			children = (
				E9229FCF1FF7EC8B00C806EB /* PersistentContainer */,
				E9917C531ECC4859001F1494 /* CoreDataStack.swift */,
				E9917C541ECC4859001F1494 /* CoreDataStackSubclass.swift */,
				E9229FD01FF7EEAA00C806EB /* CoreDataStackDependency.swift */,
			);
			path = Stack;
			sourceTree = "<group>";
		};
		E9917C5A1ECC4859001F1494 /* Importer */ = {
			isa = PBXGroup;
			children = (
				E93FD8FF20E540A50076EF1D /* CoreDataImporter.swift */,
				E9734E931FE445F600248CD5 /* NSManagedObjectImporter.swift */,
				E9917C5C1ECC4859001F1494 /* NSEntityDescription+KeyNames.swift */,
				E9917C5F1ECC4859001F1494 /* NSPropertyDescription+Attributes.swift */,
				E9E671151FE67D57005866A4 /* EqualHelpers.swift */,
				E9006B38206D4762005589DC /* CustomJsonConvertible.swift */,
				E93FD90120E543050076EF1D /* Constants.swift */,
				E97D67FE20E6074200477A7E /* Functions.swift */,
				E9DB0C2E21D296230011A547 /* CoreDataSyncer.swift */,
				E9DB0C3021D2C18A0011A547 /* Comparable+ComparizonResults.swift */,
			);
			path = Importer;
			sourceTree = "<group>";
		};
		E99C2A261FFFF71200521282 /* NSPersistentStoreCoordinator */ = {
			isa = PBXGroup;
			children = (
				E9917C561ECC4859001F1494 /* NSPersistentStoreCoordinator+Init.swift */,
				E99C2A221FFFEB1000521282 /* NSPersistentStoreCoordinator+Perform.swift */,
				E99C2A241FFFEC5900521282 /* NSPersistentStoreCoordinator+Destroy.swift */,
			);
			path = NSPersistentStoreCoordinator;
			sourceTree = "<group>";
		};
		E9DB0C3221D2CDA50011A547 /* TestSync */ = {
			isa = PBXGroup;
			children = (
				E9DB0C3321D2CDC00011A547 /* SyncModel.xcdatamodeld */,
				E9DB0C3621D2CE5A0011A547 /* TestSyncModel.swift */,
				E9DB0C3821D2CE890011A547 /* syncmodel.json */,
				E9DB0C3A21D2D64B0011A547 /* syncmodel-new.json */,
				E9DB0C3C21D2DA730011A547 /* SyncEntity.swift */,
				E9DB0C3E21D2E0680011A547 /* syncmodel-new-result.json */,
			);
			path = TestSync;
			sourceTree = "<group>";
		};
		E9F5E9AB206E13D00088ADAD /* Resources */ = {
			isa = PBXGroup;
			children = (
				E9F5E9AC206E13D00088ADAD /* machine.swift.motemplate */,
				E9F5E9AD206E13D00088ADAD /* human.swift.motemplate */,
				E9F5E9AE206E13D00088ADAD /* makeEntities.sh */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		E9917C251ECC2F97001F1494 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9917C391ECC2F97001F1494 /* CoreDataStack.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		E9917C271ECC2F97001F1494 /* CoreDataStack */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E9917C3C1ECC2F97001F1494 /* Build configuration list for PBXNativeTarget "CoreDataStack" */;
			buildPhases = (
				E9DA28841FDC52AF00E0482B /* Swiftlint */,
				E9917C231ECC2F97001F1494 /* Sources */,
				E9917C241ECC2F97001F1494 /* Frameworks */,
				E9917C251ECC2F97001F1494 /* Headers */,
				E9917C261ECC2F97001F1494 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoreDataStack;
			productName = PSCoreDataStack;
			productReference = E9917C281ECC2F97001F1494 /* CoreDataStack.framework */;
			productType = "com.apple.product-type.framework";
		};
		E9917C301ECC2F97001F1494 /* CoreDataStackTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E9917C3F1ECC2F97001F1494 /* Build configuration list for PBXNativeTarget "CoreDataStackTests" */;
			buildPhases = (
				E9917C2D1ECC2F97001F1494 /* Sources */,
				E9917C2E1ECC2F97001F1494 /* Frameworks */,
				E9917C2F1ECC2F97001F1494 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E9917C341ECC2F97001F1494 /* PBXTargetDependency */,
			);
			name = CoreDataStackTests;
			productName = PSCoreDataStackTests;
			productReference = E9917C311ECC2F97001F1494 /* CoreDataStackTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E9917C1F1ECC2F96001F1494 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = Smelovsky.Me;
				TargetAttributes = {
					E9917C271ECC2F97001F1494 = {
						CreatedOnToolsVersion = 8.3.2;
						LastSwiftMigration = 1020;
						ProvisioningStyle = Manual;
					};
					E9917C301ECC2F97001F1494 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = T65PTW347Z;
						LastSwiftMigration = 1020;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E9917C221ECC2F96001F1494 /* Build configuration list for PBXProject "CoreDataStack" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E9917C1E1ECC2F96001F1494;
			productRefGroup = E9917C291ECC2F97001F1494 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E9917C271ECC2F97001F1494 /* CoreDataStack */,
				E9917C301ECC2F97001F1494 /* CoreDataStackTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E9917C261ECC2F97001F1494 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9F5E9B0206E13D00088ADAD /* human.swift.motemplate in Resources */,
				E9F5E9B1206E13D00088ADAD /* makeEntities.sh in Resources */,
				E9F5E9AF206E13D00088ADAD /* machine.swift.motemplate in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E9917C2F1ECC2F97001F1494 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E95C09C31FE0461700A2161F /* bigdata.json in Resources */,
				E96ACE961FDDD1E100B8D329 /* machine.swift.motemplate in Resources */,
				E96ACEA01FDDD1E100B8D329 /* import1.json in Resources */,
				E96ACE971FDDD1E100B8D329 /* import2.json in Resources */,
				E96ACE981FDDD1E100B8D329 /* human.swift.motemplate in Resources */,
				E9DB0C3921D2CE890011A547 /* syncmodel.json in Resources */,
				E96ACE991FDDD1E100B8D329 /* makeEntities.sh in Resources */,
				E9DB0C3B21D2D64B0011A547 /* syncmodel-new.json in Resources */,
				E9DB0C3F21D2E0680011A547 /* syncmodel-new-result.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		E9DA28841FDC52AF00E0482B /* Swiftlint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = Swiftlint;
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "swiftlint autocorrect && swiftlint\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E9917C231ECC2F97001F1494 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9917C6C1ECC4859001F1494 /* NSManagedObjectModel+Load.swift in Sources */,
				E93FD90220E543050076EF1D /* Constants.swift in Sources */,
				E99C2A251FFFEC5900521282 /* NSPersistentStoreCoordinator+Destroy.swift in Sources */,
				E97D67FF20E6074200477A7E /* Functions.swift in Sources */,
				E9006B39206D4762005589DC /* CustomJsonConvertible.swift in Sources */,
				E9917C6E1ECC4859001F1494 /* NSPersistentStoreDescription+Init.swift in Sources */,
				E9DB0C2F21D296230011A547 /* CoreDataSyncer.swift in Sources */,
				E9917C641ECC4859001F1494 /* NSManagedObject+Count.swift in Sources */,
				E92FD1E41FF829630061B56D /* Assertions.swift in Sources */,
				E9917C661ECC4859001F1494 /* NSManagedObject+Find.swift in Sources */,
				E92FD1E61FF82B7A0061B56D /* NSManagedObjectContext+ObtainIDs.swift in Sources */,
				E93FD90020E540A60076EF1D /* CoreDataImporter.swift in Sources */,
				E9917C6F1ECC4859001F1494 /* NSPersistentStore+Url.swift in Sources */,
				E93FD90420E559460076EF1D /* String+FirstLetterUppercase.swift in Sources */,
				E9734E961FE448F500248CD5 /* NSManagedObject+Subclassing.swift in Sources */,
				E99C2A231FFFEB1000521282 /* NSPersistentStoreCoordinator+Perform.swift in Sources */,
				E9DA288A1FDD457200E0482B /* NSManagedObjectContext+Objects.swift in Sources */,
				E9734E941FE445F600248CD5 /* NSManagedObjectImporter.swift in Sources */,
				E92FADEB1F97993900FDBC23 /* NumberTransformers.swift in Sources */,
				E9917C601ECC4859001F1494 /* NSManagedObjectContext+Observing.swift in Sources */,
				E9917C6A1ECC4859001F1494 /* CoreDataStack.swift in Sources */,
				E9917C751ECC4859001F1494 /* NSPropertyDescription+Attributes.swift in Sources */,
				E9DA28861FDC54A000E0482B /* Structures.swift in Sources */,
				E9917C6D1ECC4859001F1494 /* NSPersistentStoreCoordinator+Init.swift in Sources */,
				E9917C721ECC4859001F1494 /* NSEntityDescription+KeyNames.swift in Sources */,
				E9917C771ECC4B82001F1494 /* JSONTypes.swift in Sources */,
				E9917C701ECC4859001F1494 /* PersistentContainerStack.swift in Sources */,
				E9E671161FE67D57005866A4 /* EqualHelpers.swift in Sources */,
				E9917C6B1ECC4859001F1494 /* CoreDataStackSubclass.swift in Sources */,
				E9DA28881FDC59D500E0482B /* NSManagedObjectContext+Fetch.swift in Sources */,
				E9917C631ECC4859001F1494 /* NSManagedObject+Context.swift in Sources */,
				E9DB0C3121D2C18A0011A547 /* Comparable+ComparizonResults.swift in Sources */,
				E9917C621ECC4859001F1494 /* NSManagedObject+Base.swift in Sources */,
				E9DA28831FDBFAF500E0482B /* NSManagedObjectContext+Find.swift in Sources */,
				E9917C651ECC4859001F1494 /* NSManagedObject+Delete.swift in Sources */,
				E9229FD11FF7EEAA00C806EB /* CoreDataStackDependency.swift in Sources */,
				E9917C611ECC4859001F1494 /* NSManagedObjectContext+Saving.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E9917C2D1ECC2F97001F1494 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9734EA21FE45E2400248CD5 /* BDUserGroup.swift in Sources */,
				E96ACE9A1FDDD1E100B8D329 /* User.swift in Sources */,
				E9734EA11FE45E2400248CD5 /* BDUser.swift in Sources */,
				E96ACEA71FDDD68A00B8D329 /* TestCoreStackImport.swift in Sources */,
				E96ACEA61FDDD68A00B8D329 /* TestCoreDataStack.swift in Sources */,
				E95C09C11FE0452600A2161F /* SimultaneouslyImportTest.swift in Sources */,
				E95C09C91FE04D9F00A2161F /* BigDataModel.xcdatamodeld in Sources */,
				E98A451E214E47D60094A614 /* TestFRC.xcdatamodeld in Sources */,
				E96ACEA11FDDD1E100B8D329 /* CoreDataStack.xcdatamodeld in Sources */,
				E96ACE9B1FDDD1E100B8D329 /* UserGroup.swift in Sources */,
				E9DB0C3521D2CDC00011A547 /* SyncModel.xcdatamodeld in Sources */,
				E9734EA01FE45E2400248CD5 /* BDAccount.swift in Sources */,
				E9DB0C3721D2CE5A0011A547 /* TestSyncModel.swift in Sources */,
				E96ACE9F1FDDD1E100B8D329 /* Account.swift in Sources */,
				E98A4520214E4EDB0094A614 /* TestFrcObject.swift in Sources */,
				E98A451B214E478C0094A614 /* TestFRC.swift in Sources */,
				E9DB0C3D21D2DA730011A547 /* SyncEntity.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E9917C341ECC2F97001F1494 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E9917C271ECC2F97001F1494 /* CoreDataStack */;
			targetProxy = E9917C331ECC2F97001F1494 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		E9917C3A1ECC2F97001F1494 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		E9917C3B1ECC2F97001F1494 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		E9917C3D1ECC2F97001F1494 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Manual;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = $TARGET_NAME/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = me.smelovsky.CoreDataStack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		E9917C3E1ECC2F97001F1494 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Manual;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = $TARGET_NAME/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = me.smelovsky.CoreDataStack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		E9917C401ECC2F97001F1494 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = T65PTW347Z;
				INFOPLIST_FILE = $TARGET_NAME/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = me.smelovsky.PSCoreDataStackTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		E9917C411ECC2F97001F1494 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = T65PTW347Z;
				INFOPLIST_FILE = $TARGET_NAME/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = me.smelovsky.PSCoreDataStackTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E9917C221ECC2F96001F1494 /* Build configuration list for PBXProject "CoreDataStack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E9917C3A1ECC2F97001F1494 /* Debug */,
				E9917C3B1ECC2F97001F1494 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E9917C3C1ECC2F97001F1494 /* Build configuration list for PBXNativeTarget "CoreDataStack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E9917C3D1ECC2F97001F1494 /* Debug */,
				E9917C3E1ECC2F97001F1494 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E9917C3F1ECC2F97001F1494 /* Build configuration list for PBXNativeTarget "CoreDataStackTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E9917C401ECC2F97001F1494 /* Debug */,
				E9917C411ECC2F97001F1494 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E95C09C71FE04D9F00A2161F /* BigDataModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E95C09C81FE04D9F00A2161F /* BigDataModel.xcdatamodel */,
			);
			currentVersion = E95C09C81FE04D9F00A2161F /* BigDataModel.xcdatamodel */;
			path = BigDataModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
		E96ACE941FDDD1E100B8D329 /* CoreDataStack.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E96ACE951FDDD1E100B8D329 /* CoreDataStack.xcdatamodel */,
			);
			currentVersion = E96ACE951FDDD1E100B8D329 /* CoreDataStack.xcdatamodel */;
			path = CoreDataStack.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
		E98A451C214E47D60094A614 /* TestFRC.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E98A451D214E47D60094A614 /* TestFRC.xcdatamodel */,
			);
			currentVersion = E98A451D214E47D60094A614 /* TestFRC.xcdatamodel */;
			path = TestFRC.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
		E9DB0C3321D2CDC00011A547 /* SyncModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E9DB0C3421D2CDC00011A547 /* SyncModel.xcdatamodel */,
			);
			currentVersion = E9DB0C3421D2CDC00011A547 /* SyncModel.xcdatamodel */;
			path = SyncModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E9917C1F1ECC2F96001F1494 /* Project object */;
}
